<!DOCTYPE html>
<html>
<head>
	<title>Geo Wallpaper Application</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
			  <style type="text/css">
			  	body{
			  		background-color: #eee;
			  	}
			  	#heading{
			  		background-color: #ba4a00;
			  		color: white;
			  		text-align: center;
			  		height: 100px;
			  		padding: 20px;
			  		font-weight: bold;
			  	}
			  	#menu{
			  		background-color: green;
			  		color: black;
			  		margin: 0px;
			  		width: 100%;
			  		height: 50px;
			  	}
			  	#menu ul{
			  		display: inline;
			  	}
			  	#menu ul li{
			  		display: inline;
			  		padding: 90px;

			  	}
			  	#menu ul li a{
			  		font-size: 25px;
			  		background-color: #2c3e50;
			  		color: white;
			  		border-radius: 10px;
			  		font-weight: bold;


			  	}
			  	#menu ul li a:hover{
			  		background-color: white;
			  		color:  #2c3e50;
			  	}
			  	span{
			  		background-color: black;
			  		color: white;
			  		font-size: 25px;
			  		margin: 0px;
			  		padding:20px;
			  	}
			  </style>
</head>
<script type="text/javascript">
	 window.navigator.geolocation.getCurrentPosition(function(data){
	 	console.log(data);
	 	let latitude= data.coords.latitude;
	 	let longitude= data.coords.longitude;
	 	
	 	$.ajax({
	 		url: 'https://api.opencagedata.com/geocode/v1/json?q=%2022.5665+88.3662&key=67cbc6b9d30a49d1ad5be591e6ada880',
	 		success:function(data){
	 			console.log(data);
	 			let info=[];
	 			info.push(data.results[0].components.city);
	 			info.push(data.results[0].components.state);
	 			info.push(data.results[0].components.country);
	 			info.push(data.results[0].components.continent);
	 			$('#result').text(`${info[0]},${info[1]},${info[2]},${info[3]}`);
	 			for(let i=0;i<4;i++)
	 			{
	 				for(let j=0;j<4;j++)
	 				{
	 					$.ajax({
	 					url:'https://api.unsplash.com/photos/random?query='+ info[i][j] +'&client_id=ZM6z-F-rnr2NCvDy5aRXrZgkX83aUlDb1RyG8pXybho',
	 					success:function(data){
	 						console.log(data.urls.regular);
	 						$('#display').append(`
	 							<div class="col-md-2">
	 							<div class="card">
	 							<img src="${data.urls.regular}"
	 							width:auto; height:50%;">
	 							</div>
	 							</div>
	 							`);
	 					}
	 				});
	 				};
	 			};

	 		},
	 		error:function(){
	 			alert("error");
	 		}
		 })
	 });
</script>
<body>
	<h1 id="heading">GEOLOCATION IMAGE APP</h1>
	<div id="menu">
		<ul>
			<li><a style="color: #2c3e50 ; background-color: white;"><b>DASHBOARD</b></a></li>
			<li><a>&nbspAPP INFO&nbsp<i class="fa fa-caret-down" aria-hidden="true" style="font-size: 20px;"></i>&nbsp</a></li>
			<li><a>&nbspFEATURES&nbsp<i class="fa fa-caret-down" aria-hidden="true" style="font-size: 20px;"></i>&nbsp</a></li>
			<li><a>&nbspMECHANISM&nbsp<i class="fa fa-caret-down" aria-hidden="true" style="font-size: 20px;"></i>&nbsp</a></li>
		</ul>
	</div>
	<br>
	<h5><span><marquee>Welcome to our Geolocation Image App. We hope for good user experience. We will improve the app further.</marquee></span><br><br><br>
		<b>your current location is<br></b></h5>
	<div id="result"></div>
	<div class="container">
		<div class="row" id="display">
			
		</div>
	</div>

</body>
</html>